public/forgotPassword.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Fonts -->
        <link
            href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;700&display=swap"
            rel="stylesheet">
        <!-- StyleSheet -->
        <link rel="stylesheet" href="css/style.css">
        <title>recipes</title>
    </head>
    <body>
        <!-- Header -->
        <header class="header">
            <nav class="nav">
                <div class="nav__center container">
                    <a href="/overview.html" class="logo">
                        <h2>codev recipes</h2>
                    </a>

                    <ul class="nav__list">
                        <a href="/login.html">
                            <button class="btn nav__btn">Login In</button>
                        </a>
                        <a href="/signup.html">
                            <button class="btn nav__btn signup">Sign Up</button>
                        </a>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- Content -->
        <main class="main">
            <div class="container form__container">
                <form action="" class="form">
                    <h1>Forgot Password</h1>

                    <p>Enter your email, and we’ll send you instructions on how to reset your password.</p>

                    <div class="form__control">
                        <label for="email">Email</label>
                        <input type="email" class="email" name="email" id="email">
                        <div class="error"></div>
                    </div>  
                    
                     <button type="submit">Send me reset instructions</button>

                    <div class="form__bottom">
                        <a href="/login.html">Back to login</a>
                        
                    </div>

                </form>
            </div>
        </main>

        <footer class="footer container">
            <p>copyright@2020 codev recipes</p>
        </footer>
    </body>
</html>

modules/views/forgotPassword.pug
extends base

block content
    main.main
        .container.form__container
            form.form.forgotPassword__form
                h1 Forgot Password
                p Enter your email, and we’ll send you instructions on how to reset your password.
                .form__control
                    label(for="email") Email
                    input#email.email(type="email" name="email")
                    .error
                button(type="submit") Send me reset instructions
                .form__bottom
                    a(href="/login") Back to login
