public/login.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Fonts -->
        <link
            href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;700&display=swap"
            rel="stylesheet">
        <!-- StyleSheet -->
        <link rel="stylesheet" href="css/style.css">
        <title>recipes</title>
    </head>
    <body>
        <!-- Header -->
        <header class="header">
            <nav class="nav">
                <div class="nav__center container">
                    <a href="/overview.html" class="logo">
                        <h2>codev recipes</h2>
                    </a>

                    <ul class="nav__list">
                        <a href="/login.html">
                            <button class="btn nav__btn">Login In</button>
                        </a>
                        <a href="/signup.html">
                            <button class="btn nav__btn signup">Sign Up</button>
                        </a>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- Content -->
        <main class="main">
            <div class="container form__container">
                <form action="" class="form">
                    <h1>Login</h1>

                    <div class="form__control">
                    <label for="email">Email</label>
                    <input type="email" class="email" name="email" id="email">
                    <div class="error"></div>
                    </div>

                    <div class="form__control">
                    <label for="password">Password</label>
                    <input type="password" class="password" name="password" id="password">
                    <div class="error"></div>
                    </div>

                    <div class="form__control">
                        <label for="passwordConfirm">Confirm Password</label>
                    <input
                        type="password"
                        class="passwordConfirm"
                        name="passwordConfirm"
                        id="passwordConfirm">
                    <div class="error"></div>
                    </div>

                    <button type="submit">Login</button>

                    <div class="form__bottom">
                        <a href="/forgotPassword.html">Can't login?</a>
                        <a href="/signup.html">Don't have an account?</a>
                    </div>

                </form>
            </div>
        </main>

        <footer class="footer container">
            <p>copyright@2020 codev recipes</p>
        </footer>
    </body>
</html>

modules/views/login.pug
extends base

block content
    main.main
        .container.form__container
            form.form.login__form
                h1 Login
                .form__control
                    label(for="email") Email
                    input#email.email(type="email" name="email")
                    .error
                .form__control
                    label(for="password") Password
                    input#password.password(type="password" name="password")
                    .error

                button(type="submit") Login
                .form__bottom
                    a(href="/forgotPassword") Can't login?
                    a(href="/signup") Don't have an account?
