modules/views/overview.pug
extends base

block content
    main.main
        section.hero
            .hero__container
                img(src="./images/pancake.svg" alt="")
                .content
                    h1 Recent Recipes
                    h3 By Codev for YouTube
                    a(href="/recipes") View Recipes

public/overview.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;700&display=swap" rel="stylesheet"> 
    <!-- StyleSheet -->
    <link rel="stylesheet" href="css/style.css">
    <title>recipes</title>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav__center container">
                <a  href="/overview.html" class="logo">
                    <h2>codev recipes</h2>
                </a>

                <ul class="nav__list">
                    <a href="/login.html"><button class="btn nav__btn">Login In</button></a>
                    <a href="/signup.html"><button class="btn nav__btn signup">Sign Up</button></a>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Content -->
    <main class="main">
        <section class="hero">
            <div class="hero__container">
                <img src="./images/pancake.svg" alt="">
                <div class="content">
                <h1>Recent Recipes</h1>
                <h3>By Codev for YouTube</h3>
                <a href="/recipes.html">View Recipes</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer container">
        <p>copyright@2020 codev recipes</p>
    </footer>
</body>
</html>
