modules/views/recipes.pug
extends base
block content
    main.main
        ul.recipes.container
            li.recipe
                img(src="./images/donut.svg" alt="")
                h4 Donut smoothie
                span ice cream, banana flavour, apple flavour
            li.recipe
                img(src="./images/dumpling.svg" alt="")
                h4 Dumpling smoothie
                span ice cream, banana flavour, apple flavour
            li.recipe
                img(src="./images/french-fries.svg" alt="")
                h4 French-fries smoothie
                span ice cream, banana flavour, apple flavour
            li.recipe
                img(src="./images/hot-dog.svg" alt="")
                h4 Hot-dog smoothie
                span ice cream, banana flavour, apple flavour
            li.recipe
                img(src="./images/kebab.svg" alt="")
                h4 Kebab smoothie
                span ice cream, banana flavour, apple flavour
            li.recipe
                img(src="./images/pancake.svg" alt="")
                h4 Pancake smoothie
                span ice cream, banana flavour, apple flavour

public/recipes.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;700&display=swap" rel="stylesheet"> 
    <!-- StyleSheet -->
    <link rel="stylesheet" href="css/style.css">
    <title>recipes</title>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav__center container">
                <a  href="/overview.html" class="logo">
                    <h2>codev recipes</h2>
                </a>

                <ul class="nav__list">
                    <a href="/login.html"><button class="btn nav__btn">Login In</button></a>
                    <a href="/signup.html"><button class="btn nav__btn signup">Sign Up</button></a>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Content -->
    <main class="main">
        <ul class="recipes container">
           <li class="recipe">
               <img src="./images/donut.svg" alt="">
               <h4>Donut smoothie</h4>
               <span>ice cream, banana flavour, apple flavour</span>
           </li> 
           <li class="recipe">
               <img src="./images/dumpling.svg" alt="">
               <h4>Dumpling smoothie</h4>
               <span>ice cream, banana flavour, apple flavour</span>
           </li> 
           <li class="recipe">
               <img src="./images/french-fries.svg" alt="">
               <h4>French-fries smoothie</h4>
               <span>ice cream, banana flavour, apple flavour</span>
           </li> 
           <li class="recipe">
               <img src="./images/hot-dog.svg" alt="">
               <h4>Hot-dog smoothie</h4>
               <span>ice cream, banana flavour, apple flavour</span>
           </li> 
           <li class="recipe">
               <img src="./images/kebab.svg" alt="">
               <h4>Kebab smoothie</h4>
               <span>ice cream, banana flavour, apple flavour</span>
           </li> 
           <li class="recipe">
               <img src="./images/pancake.svg" alt="">
               <h4>Pancake smoothie</h4>
               <span>ice cream, banana flavour, apple flavour</span>
           </li> 
        </ul>
    </main>

    <footer class="footer container">
        <p>copyright@2020 codev recipes</p>
    </footer>
</body>
</html>
